<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>НЕ ТРОГАЙТЕ ЭТОТ САЙТ </title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style_1.css?version=1">
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate-1.4.1.min.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?apikey=d11a5c4d-e83e-4ae8-8ce9-4c2c3edc1238&amp;lang=ru_RU" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none"><defs>
        <clipPath id="clip0">
            <rect width="14" height="12.013" transform="translate(0.996094 0.53418)"/>
        </clipPath>
        <clipPath id="clip1">
            <rect width="8" height="11" transform="translate(3.99609 0.53418)"/>
        </clipPath>
    </defs><symbol id="globe" viewBox="0 0 65 65">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.7013 8.98242C43.0107 8.98242 51.368 17.3398 51.368 27.6491C51.368 37.9584 43.0107 46.3158 32.7013 46.3158C22.392 46.3158 14.0347 37.9584 14.0347 27.6491C14.0347 17.3398 22.392 8.98242 32.7013 8.98242ZM35.3676 54.1837V56.982H40.7009V62.3154H24.7009V56.982H30.0343V54.1832C23.9361 53.5762 18.2937 50.9001 13.9619 46.6213L17.7099 42.8269C21.6785 46.747 27.0097 48.982 32.7009 48.982C44.483 48.982 54.0343 39.4308 54.0343 27.6487C54.0343 22.0479 51.8702 16.7947 48.0604 12.8433L51.8998 9.14147C56.6586 14.0771 59.3676 20.6531 59.3676 27.6487C59.3676 41.4763 48.8431 52.8458 35.3676 54.1837ZM19.368 27.6491C19.368 20.2853 25.3375 14.3157 32.7013 14.3157C40.0651 14.3157 46.0346 20.2853 46.0346 27.6491C46.0346 35.0129 40.0651 40.9824 32.7013 40.9824C25.3375 40.9824 19.368 35.0129 19.368 27.6491Z"/>
    </symbol><symbol id="internet" viewBox="0 0 62 65">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M59.3483 32.9825C59.3483 16.7821 46.8309 3.64917 31.39 3.64917C15.949 3.64917 3.43164 16.7821 3.43164 32.9825C3.43164 49.1829 15.949 62.3158 31.39 62.3158C46.8309 62.3158 59.3483 49.1829 59.3483 32.9825ZM52.6324 24.0612C50.3109 17.982 45.6874 13.131 39.8931 10.6954C41.2525 13.4488 42.319 16.8818 43.0378 20.7619C46.736 21.516 50.008 22.6349 52.6324 24.0612ZM19.7422 20.7619C20.461 16.8818 21.5274 13.4488 22.8869 10.6954C17.0926 13.131 12.469 17.982 10.1475 24.0612C12.7719 22.6349 16.044 21.516 19.7422 20.7619ZM8.51497 32.9825C8.51497 30.5845 12.6545 27.9825 18.9726 26.4177C18.7809 28.5313 18.6816 30.7292 18.6816 32.9825C18.6816 35.2358 18.7809 37.4337 18.9726 39.5473C12.6545 37.9825 8.51497 35.3805 8.51497 32.9825ZM10.1475 41.9038C12.7719 43.3301 16.044 44.449 19.7422 45.2031C20.461 49.0832 21.5274 52.5162 22.8869 55.2697C17.0926 52.834 12.469 47.983 10.1475 41.9038ZM43.0378 45.2031C42.319 49.0832 41.2525 52.5162 39.8931 55.2697C45.6874 52.834 50.3109 47.983 52.6324 41.9038C50.008 43.3301 46.736 44.449 43.0378 45.2031ZM44.0983 32.9825C44.0983 35.2358 43.9991 37.4337 43.8073 39.5473C50.1254 37.9825 54.265 35.3805 54.265 32.9825C54.265 30.5845 50.1254 27.9825 43.8073 26.4177C43.9991 28.5313 44.0983 30.7292 44.0983 32.9825ZM23.765 32.9825C23.765 30.3418 23.9228 27.8084 24.2037 25.4428C26.4584 25.1481 28.8731 24.9825 31.39 24.9825C33.9069 24.9825 36.3215 25.1481 38.5762 25.4428C38.8571 27.8084 39.015 30.3418 39.015 32.9825C39.015 35.6231 38.8571 38.1565 38.5762 40.5221C36.3216 40.8168 33.9069 40.9824 31.39 40.9824C28.8731 40.9824 26.4584 40.8168 24.2037 40.5221C23.9228 38.1565 23.765 35.6231 23.765 32.9825ZM25.1329 46.0104C26.6243 52.6393 29.1044 56.9825 31.39 56.9825C33.6756 56.9825 36.1556 52.6393 37.6471 46.0104C35.6325 46.2116 33.5377 46.3157 31.39 46.3157C29.2423 46.3157 27.1474 46.2116 25.1329 46.0104ZM31.39 8.98251C29.1044 8.98251 26.6243 13.3257 25.1329 19.9545C27.1475 19.7533 29.2423 19.6492 31.39 19.6492C33.5377 19.6492 35.6325 19.7533 37.6471 19.9544C36.1556 13.3257 33.6756 8.98251 31.39 8.98251Z"/>
    </symbol><symbol id="newspaper" viewBox="0 0 64 65">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7932 48.9824V14.3158H42.2771V48.9824C42.2771 49.9174 42.4349 50.815 42.725 51.6491H13.4169C11.9679 51.6491 10.7932 50.4552 10.7932 48.9824ZM50.1481 56.9824H13.4169C9.06985 56.9824 5.5459 53.4007 5.5459 48.9824V8.98242H42.2771H44.9007H47.5244L47.5244 22.3158H58.019L58.019 24.9824V48.9824C58.019 53.4007 54.4951 56.9824 50.1481 56.9824ZM50.1481 51.6491C51.5971 51.6491 52.7717 50.4552 52.7717 48.9824V27.6491H47.5244L47.5244 48.9824C47.5244 50.4552 48.6991 51.6491 50.1481 51.6491ZM26.5351 19.6491V30.3158H16.0405V19.6491H26.5351ZM37.0298 27.6491V22.3158H29.1588V27.6491H37.0298ZM37.0298 32.9824V38.3158H16.0405V32.9824H37.0298ZM37.0298 46.3158V40.9824H16.0405V46.3158H37.0298Z"/>
    </symbol><symbol id="presentation" viewBox="0 0 62 65">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.4528 11.649V38.3157C53.4528 41.2612 51.1769 43.649 48.3695 43.649H33.1195V47.4725L44.5938 54.6957L41.9785 59.269L33.1195 53.6922V59.649H28.0361V53.6922L19.1771 59.269L16.5618 54.6957L28.0361 47.4725V43.649H12.7861C9.97869 43.649 7.7028 41.2612 7.7028 38.3157V11.649H5.16113V6.31567H55.9945V11.649H53.4528ZM12.7861 11.649V38.3157H48.3695V11.649H12.7861ZM20.4111 32.9823H25.4945V22.3157H20.4111V32.9823ZM33.1195 32.9823H28.0361V16.9823H33.1195V32.9823ZM35.6611 32.9823H40.7445V24.9823H35.6611V32.9823Z"/>
    </symbol><symbol id="phone" viewBox="0 0 20 20">
        <path d="M19.5667 16.1288C19.5086 16.4728 19.3902 16.7937 19.2094 17.0936C18.8563 17.683 18.3972 18.1801 17.8842 18.6269C17.5082 18.9541 17.1114 19.2498 16.6607 19.468C15.9959 19.7931 15.3063 19.8623 14.5876 19.684C13.8418 19.4973 13.1335 19.2058 12.448 18.8639C10.1485 17.7187 8.06914 16.2546 6.24323 14.434C4.79539 12.9889 3.59266 11.3486 2.56234 9.57626C2.0181 8.64078 1.53202 7.67594 1.17889 6.64817C1.03556 6.23077 0.908849 5.80918 0.894308 5.36452C0.871459 4.72898 1.07711 4.15427 1.38246 3.61102C1.63173 3.16636 1.93917 2.76783 2.30061 2.41126C2.69113 2.02533 3.09412 1.64568 3.55735 1.35204C3.82116 1.18424 4.11197 1.05629 4.40279 0.936734C4.68322 0.821373 4.96365 0.86542 5.23784 0.995464C5.76754 1.24926 6.18299 1.63939 6.54028 2.09664C7.19877 2.94193 7.72847 3.86482 8.16469 4.84434C8.2374 5.01004 8.30387 5.17994 8.35788 5.35193C8.45135 5.64977 8.39319 5.92035 8.17923 6.14897C8.0816 6.25175 7.97358 6.34823 7.85934 6.43004C7.37741 6.76983 6.8581 7.03621 6.31178 7.25644C6.237 7.28581 6.16845 7.32776 6.09575 7.35922C5.44141 7.6235 5.3147 8.47508 5.5245 8.94282C5.90256 9.7902 6.42188 10.5411 7.01597 11.2417C7.88426 12.2631 8.82733 13.2091 9.91789 13.9894C10.4434 14.3648 10.9877 14.713 11.534 15.0549C11.9702 15.3254 12.475 15.2478 12.8967 14.8829C13.0608 14.7403 13.1937 14.5704 13.2934 14.3753C13.5489 13.8719 13.8024 13.3664 14.0662 12.8672C14.1451 12.7183 14.251 12.5798 14.3549 12.4456C14.6104 12.1142 15.0819 12.0177 15.4642 12.2023C15.9232 12.4246 16.3345 12.7225 16.7458 13.0161C17.5767 13.6076 18.3682 14.2452 19.0765 14.9836C19.1741 15.0863 19.2759 15.1933 19.3465 15.315C19.4359 15.466 19.4961 15.6338 19.5688 15.7932C19.5667 15.9044 19.5667 16.0176 19.5667 16.1288Z"/>
    </symbol><symbol id="drive-time" viewBox="0 0 15 14">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3249 4.48847H13.2437C13.6637 4.48847 14.0137 4.81847 14.0137 5.22704C14.0137 5.62775 13.6637 5.95775 13.2437 5.95775H12.9112L13.1387 6.24847C13.1327 6.58776 13.1349 6.99351 13.1369 7.3569V7.35695V7.35699C13.1378 7.52371 13.1387 7.68152 13.1387 7.81989V11.7485C13.1387 12.267 12.8062 12.5342 12.2637 12.5342C11.7212 12.5342 11.3887 12.267 11.3887 11.7485V10.9628H2.63867V11.7485C2.63867 12.267 2.30617 12.5342 1.76367 12.5342C1.22117 12.5342 0.888672 12.267 0.888672 11.7485V7.81989V6.24847L1.11617 5.96561H0.783672C0.363672 5.96561 0.0136719 5.63561 0.0136719 5.22704C0.0136719 4.81847 0.363672 4.48847 0.783672 4.48847H1.70242L2.37617 2.82275C2.54242 2.40632 3.04117 1.97418 3.47867 1.84847C3.47867 1.84847 4.63367 1.53418 7.01367 1.53418C9.39367 1.53418 10.5487 1.84847 10.5487 1.84847C10.9949 1.97418 11.4937 2.40632 11.6599 2.82275L12.3249 4.48847ZM2.63867 8.60561H4.38867V7.03418H2.63867V8.60561ZM11.3887 8.60561H9.63867V7.03418H11.3887V8.60561ZM2.63836 5.46261H11.3884C11.5459 5.46261 11.4409 4.81833 11.3884 4.6769L10.7496 3.39618C10.7424 3.37682 10.7357 3.35731 10.7291 3.33806C10.6875 3.21668 10.6493 3.10547 10.5134 3.10547H3.51336C3.37742 3.10547 3.33926 3.21668 3.2976 3.33806C3.29099 3.35731 3.2843 3.37682 3.27711 3.39618L2.63836 4.6769C2.58586 4.81833 2.48086 5.46261 2.63836 5.46261Z"/>
    </symbol><symbol id="footsteps" viewBox="0 0 15 13">
        <g clip-path="url(#clip0)">
            <g clip-path="url(#clip1)">
                <path d="M5.01074 9.39224C5.16684 9.97309 5.20586 10.4813 5.20586 10.5903C5.28391 11.1711 5.86928 11.6068 6.53269 11.5341C7.15708 11.4615 7.6644 10.8807 7.54733 10.2998C7.46928 9.82788 7.19611 9.57375 7.07904 9.10181C6.64977 9.17441 6.2205 9.24702 5.75221 9.31963C5.51806 9.31963 5.28391 9.35593 5.01074 9.39224Z"/>
                <path d="M5.20617 3.257C4.30861 3.36591 3.80129 4.74545 4.03544 6.3065C4.11349 6.81475 4.54275 7.83125 4.81593 8.77515C5.0891 8.73885 5.36227 8.73885 5.63544 8.70254C6.10373 8.62993 6.533 8.55733 6.96227 8.48472C6.92324 7.54083 7.35251 6.85106 7.19641 5.94346C7.00129 4.3461 6.10373 3.14809 5.20617 3.257Z"/>
                <path d="M11.0203 6.66946C10.8642 7.28662 10.8642 7.79487 10.8252 7.86748C10.7472 8.44833 10.1618 8.88398 9.5374 8.81137C8.91301 8.73876 8.40569 8.19421 8.52277 7.61335C8.60082 7.1414 8.83496 6.88728 8.99106 6.37903C9.42033 6.45164 9.8496 6.52424 10.3179 6.59685C10.552 6.63315 10.7862 6.63315 11.0203 6.66946Z"/>
                <path d="M10.7471 0.533607C11.6447 0.642518 12.191 1.98575 11.9569 3.58311C11.8788 4.09136 11.4886 5.10786 11.2154 6.05176C10.9422 6.01546 10.6691 6.01546 10.3959 5.97915C9.9276 5.94285 9.49833 5.87024 9.06906 5.76133C9.06906 4.81744 8.6398 4.12767 8.79589 3.22008C8.99102 1.62272 9.84955 0.424697 10.7471 0.533607Z"/>
            </g>
        </g>

    </symbol><symbol id="metro" viewBox="0 0 16 16">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8ZM9.95554 3.4668C9.95554 3.4668 10.9333 3.73346 11.9111 4.62235C12.9778 5.60013 13.8666 6.93346 13.7778 9.0668C13.6889 10.8446 12.2666 12.3557 12.2666 12.3557H9.59998C9.59998 12.3557 11.9111 11.2001 12.4444 9.42235C13.1555 7.37791 12.0889 5.8668 11.2889 5.15569C10.9333 4.88902 10.4889 4.88902 10.3111 5.42235C9.68887 7.20013 7.99998 12.3557 7.99998 12.3557C7.99998 12.3557 6.31109 7.20013 5.68887 5.42235C5.51109 4.80013 5.06665 4.88902 4.71109 5.15569C3.91109 5.8668 2.93331 7.37791 3.55554 9.60013C4.08887 11.3779 6.39998 12.5335 6.39998 12.5335H3.73331C3.73331 12.5335 2.31109 11.0224 2.2222 9.24457C2.13331 7.02235 3.0222 5.60013 4.08887 4.71124C5.06665 3.82235 6.04442 3.55569 6.04442 3.55569L7.99998 9.68902L9.95554 3.4668Z"/>
    </symbol><symbol id="down" viewBox="0 0 9 6">
        <path d="M7.94281 0.583437L4.88281 3.63677L1.82281 0.583437L0.882812 1.52344L4.88281 5.52344L8.88281 1.52344L7.94281 0.583437Z"/>
    </symbol><symbol id="next" viewBox="0 0 6 9">
        <path d="M0.609805 1.79645L3.66314 4.85645L0.609804 7.91645L1.5498 8.85644L5.54981 4.85645L1.5498 0.856446L0.609805 1.79645Z"/>
    </symbol><symbol id="prev" viewBox="0 0 6 9">
        <path d="M5.88281 1.79645L2.82948 4.85645L5.88281 7.91645L4.94281 8.85645L0.942812 4.85645L4.94281 0.856445L5.88281 1.79645Z"/>
    </symbol><symbol id="access" viewBox="0 0 25 25">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.58984 7.9541H7.72777V8.64376H23.5898V12.4024L7.72777 12.4024V19.9886H2.58984V7.9541ZM6.72777 8.9541H3.58984V18.9886H6.72777V8.9541ZM7.72777 11.4024L11.8053 11.4024L13.1243 9.64376H7.72777V11.4024ZM14.3743 9.64376L13.0553 11.4024L15.9432 11.4024L17.2622 9.64376H14.3743ZM18.5122 9.64376L17.1932 11.4024L22.5898 11.4024V9.64376H18.5122Z"/>
    </symbol><symbol id="cafe" viewBox="0 0 25 27">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.63511 6.30009C8.56218 6.4364 8.48939 6.57296 8.41717 6.71741C8.14414 7.26345 8.05462 7.71769 8.15772 8.1301C8.26049 8.54116 8.5876 9.04089 9.43241 9.60409L8.75402 10.6217C7.76435 9.96189 7.17423 9.23864 6.97125 8.42672C6.76861 7.61616 6.98483 6.84741 7.3233 6.17047C7.40395 6.00918 7.48403 5.8591 7.5568 5.7231L7.56653 5.70492C7.63666 5.57387 7.69827 5.45874 7.75324 5.34879C7.87003 5.11521 7.93211 4.95186 7.95497 4.8147C7.98656 4.62514 7.97313 4.3542 7.43781 3.81888L8.30259 2.9541C8.99025 3.64177 9.28258 4.28806 9.16131 5.01573C9.10774 5.33719 8.97874 5.63245 8.84712 5.89571C8.78429 6.02137 8.7152 6.15046 8.64762 6.27673C8.64344 6.28453 8.63927 6.29232 8.63511 6.30009ZM12.304 6.3001C12.2311 6.4364 12.1583 6.57296 12.0861 6.71741C11.8131 7.26345 11.7235 7.71768 11.8266 8.1301C11.9294 8.54117 12.2565 9.0409 13.1013 9.6041L12.423 10.6217C11.4333 9.9619 10.8432 9.23865 10.6402 8.42673C10.4375 7.61617 10.6537 6.84741 10.9922 6.17047C11.0729 6.00918 11.1529 5.8591 11.2257 5.7231L11.2355 5.70482C11.3056 5.57381 11.3672 5.4587 11.4222 5.34878C11.539 5.1152 11.6011 4.95184 11.6239 4.81468C11.6555 4.62512 11.6421 4.35419 11.1068 3.81888L11.9716 2.9541C12.6592 3.64177 12.9515 4.28808 12.8303 5.01575C12.7767 5.33721 12.6477 5.63247 12.516 5.89572C12.4532 6.02134 12.3841 6.1504 12.3166 6.27663L12.304 6.3001ZM3.58984 11.9474L18.2656 11.9474V14.3933H21.8005L21.9163 14.8565C22.1403 15.7524 22.222 17.1317 21.6624 18.3224C21.3767 18.9303 20.9234 19.4874 20.2473 19.8878C19.6595 20.236 18.931 20.4493 18.0471 20.4977C17.9917 20.7254 17.9239 20.952 17.8418 21.1695C17.5311 21.9919 16.904 22.9385 15.7323 22.9385C15.2399 22.9385 14.6605 22.9423 14.0691 22.9461C12.8557 22.9539 11.5921 22.962 10.9277 22.9389C10.2633 22.962 8.99972 22.9539 7.78635 22.9461C7.19496 22.9423 6.61549 22.9385 6.12316 22.9385C4.95148 22.9385 4.32433 21.9919 4.01366 21.1695C3.6908 20.3148 3.58984 19.3197 3.58984 18.664V11.9474ZM18.2656 19.2533C18.8461 19.1894 19.2878 19.0347 19.6241 18.8355C20.0666 18.5735 20.3624 18.2133 20.5556 17.8021C20.8764 17.1196 20.9126 16.2952 20.8187 15.6163H18.2656V19.2533ZM17.0426 13.1703L4.81282 13.1703V18.664C4.81282 19.2293 4.90405 20.0657 5.15774 20.7373C5.42362 21.4412 5.75738 21.7156 6.12316 21.7156C6.64215 21.7156 7.24003 21.7194 7.84175 21.7233C9.04987 21.7312 10.2735 21.7391 10.9053 21.716L10.9277 21.7151L10.9501 21.716C11.5819 21.7391 12.8055 21.7312 14.0137 21.7233C14.6154 21.7194 15.2133 21.7156 15.7323 21.7156C16.0981 21.7156 16.4318 21.4412 16.6977 20.7373C16.9514 20.0657 17.0426 19.2293 17.0426 18.664V13.1703Z"/>
    </symbol><symbol id="parking" viewBox="0 0 24 24">
        <path d="M3 16.2727V10.5454H21V16.2727H3Z" stroke="#2E3945"/>
        <path d="M6.27273 4.81812L3.81818 10.5454H20.1818L17.7273 4.81812H6.27273Z" stroke="#2E3945"/>
        <rect x="5.86368" y="12.591" width="2.45455" height="0.818182" stroke="#2E3945" stroke-width="0.818182"/>
        <rect x="15.682" y="12.591" width="2.45455" height="0.818182" stroke="#2E3945" stroke-width="0.818182"/>
        <path d="M3 16.2727H4.63636V19.5454H3V16.2727Z" stroke="#2E3945"/>
        <path d="M19.3638 16.2727H21.0001V19.5454H19.3638V16.2727Z" stroke="#2E3945"/>
    </symbol><symbol id="security" viewBox="0 0 25 27">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0898 2.9541L20.5898 5.63482V13.5594C20.5898 16.405 18.2677 20.1127 12.3445 22.837L12.0898 22.9541L11.8352 22.837C5.91385 20.1136 3.58984 16.4065 3.58984 13.6072V5.63482L12.0898 2.9541ZM4.83375 6.57649V13.6072C4.83375 15.6502 6.57686 18.945 12.0898 21.5549C17.6007 18.9459 19.3459 15.651 19.3459 13.5594V6.57649L12.0898 4.28807L4.83375 6.57649ZM11.9383 7.05372C9.52067 7.05372 7.56076 9.06259 7.56076 11.5407C7.56076 14.0187 9.52067 16.0276 11.9383 16.0276C14.356 16.0276 16.3159 14.0187 16.3159 11.5407C16.3159 9.06259 14.356 7.05372 11.9383 7.05372ZM6.31686 11.5407C6.31686 8.35844 8.83368 5.77874 11.9383 5.77874C15.043 5.77874 17.5598 8.35844 17.5598 11.5407C17.5598 14.7229 15.043 17.3026 11.9383 17.3026C8.83368 17.3026 6.31686 14.7229 6.31686 11.5407ZM11.3164 7.83832H12.5603V11.2766L14.1961 12.9533L13.3166 13.8549L11.3164 11.8047V7.83832Z"/>
    </symbol><symbol id="star" viewBox="0 0 32 31">
        <path d="M15.9021 0.87793L19.5675 12.1589H31.429L21.8328 19.1309L25.4982 30.4118L15.9021 23.4398L6.30596 30.4118L9.97136 19.1309L0.375219 12.1589H12.2367L15.9021 0.87793Z"/>
    </symbol></svg>
<header class="header">
    <div class="header__container">
        <nav class="header__nav">
            <div class="header__menu"><span class="header__menu-global header__menu-top"></span><span class="header__menu-global header__menu-middle"></span><span class="header__menu-global header__menu-bottom"></span></div>
            <ul class="header__listNav">
                                <li class="header__linkNav analytic" id="index"><a href="./index.html"><span>Главная</span></a></li>
                                <li class="header__linkNav analytic" id="Informaciya"><a href="./Informaciya.html"><span>Информация</span></a></li>
                                <li class="header__linkNav analytic" id="Akcii"><a href="./Akcii.html"><span>Акции</span></a></li>
                                <li class="header__linkNav analytic" id="Publikacii"><a href="./Publikacii.html"><span>Публикации</span></a></li>
                                <li class="header__linkNav analytic" id="Kontakty"><a href="./Kontakty.html"><span>Контакты</span></a></li>
                            </ul><a class="header__feedback analytic" href="#" id="mainP_phone">
                <svg class="icon icon__phone header__phone-icon">
                    <use xlink:href="#phone"></use>
                </svg><span>Заказать зонок</span></a>
        </nav>
    </div>
    <div class="overlay"></div>
</header>
<div class="breadcrumbs" >
    <div class="container breadcrumbs__container"><a class="breadcrumbs__link" href="./"><span>Главная</span></a><span>></span><a class="breadcrumbs__link" ><span>Помещения</span></a><span>></span>
    </div>
</div>
<section class="premises"  >
    <div class="container premises__container">
        <h2 class="title premises__title">БОЛЬШОЙ ВЫБОР ПОМЕЩЕНИЙ</h2>
                                                    <div class="premises__head">
            <div class="pagination premises__pagination">
                <div class="pagination__selector"><span>Показывать по </span>
                    <div class="pagination__selector-choise">4                        <svg class="icon icon__down pagination__icon-down">
                            <use xlink:href="#down"></use>
                        </svg>
                    </div>
                    <ul class="pagination__selectorList" style="display:none">
                        <li class="pagination__selectorItem active"><a href="#"><span>4</span></a></li>
                        <li class="pagination__selectorItem"><a href="#"><span>24</span></a></li>
                        <li class="pagination__selectorItem"><a href="#"><span>48</span></a></li>
                    </ul>
                </div>
                <div class="pagination__pagesInfo">
                    <span>1-4</span>
                    <span>из</span>
                    <span>36</span>
                </div>
                <div class="pagination__pages"><a class="pagination__control" href="#">
                        <svg class="icon icon__prev pagination__icon-prev disabled">
                            <use xlink:href="#prev"></use>
                        </svg><span></span></a>
                    <ul class="pagination__pagesList">
                                                <li class="pagination__pagesItem"><a class="active" href=""><span>1</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=2"><span>2</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=3"><span>3</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=4"><span>4</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=5"><span>5</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=6"><span>6</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=7"><span>7</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=8"><span>8</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=9"><span>9</span></a></li>
                                            </ul><a href="#">
                        <svg class="icon icon__next pagination__icon-next pagination__control">
                            <use xlink:href="#next"></use>
                        </svg><span></span></a>
                </div>
            </div>
        </div>
                <div class="premises__list">
                    <div class="contentBlock-office premises__item"><a class="contentBlock-office__wrap" href="./detail.html?id=2522">
                    <div class="contentBlock-office__image" style="background-image: url(&quot;./img/image2_web_ex.jpeg &quot;) "></div>
                    <div class="contentBlock-office__content">
                        <div class="contentBlock-office__body">
                            <div class="contentBlock-office__title">Офис <span>21.6</span>м²</div>
                            <div class="contentBlock-office__data">
                                <div class="contentBlock-office__dataItem">Площадь<span>21.6</span>м²</div>
                                <div class="contentBlock-office__dataItem">Этаж<span>2 </span></div>
                                <div class="contentBlock-office__dataItem contentBlock-office__dataItem--class">Класс<span>A</span></div>
                            </div>
                        </div>
                        <div class="contentBlock-office__footer">
                            <div class="contentBlock-office__price">Ставка, ₽<span>599</span></div>
                        </div>
                    </div>
                    <div class="contentBlock-office__description">Собственник предлагает в аренду офис у станции метро  "Бухарестская".
Площадь помещения составляет 21.6 кв. м.
Отделка: окрашенные обои, потолок подвесной типа "Армстронг", напольное покрытие - линолеум.
Офис оснащен современными системами безопасности, пожаротушения, высокоскоростным интернетом и цифровой телефонией.
2-й этаж здания на территории технопарка "Шаумяна 56".
К услугам арендаторов: парковка, кафе (в шаговой доступности), терминалы оплаты услуг.
Охрана 24/7.
Возможен круглосуточный режим работы.</div></a><a class="contentBlock-office__favorites" href="#">
                    <svg class="icon icon__star contentBlock-office__icon-favorites">
                        <use xlink:href="#star"></use>
                    </svg><span></span></a>
            </div>
                        <div class="contentBlock-office premises__item"><a class="contentBlock-office__wrap" href="./detail.html?id=2523">
                    <div class="contentBlock-office__image" style="background-image: url(&quot;./img/image2_web_ex.jpeg &quot;) "></div>
                    <div class="contentBlock-office__content">
                        <div class="contentBlock-office__body">
                            <div class="contentBlock-office__title">Офис <span>21.8</span>м²</div>
                            <div class="contentBlock-office__data">
                                <div class="contentBlock-office__dataItem">Площадь<span>21.8</span>м²</div>
                                <div class="contentBlock-office__dataItem">Этаж<span>2 </span></div>
                                <div class="contentBlock-office__dataItem contentBlock-office__dataItem--class">Класс<span>A</span></div>
                            </div>
                        </div>
                        <div class="contentBlock-office__footer">
                            <div class="contentBlock-office__price">Ставка, ₽<span>1 010</span></div>
                        </div>
                    </div>
                    <div class="contentBlock-office__description">В аренду сдается офис площадью 21.8 кв. м у станции метро "Бухарестская".
2-й этаж здания на территории офисно-складского комплекса "Шаумяна".
Качественная отделка. 
Дополнительные услуги: цифровая телефония, интернет. 
На территории имеются парковка и кафе.</div></a><a class="contentBlock-office__favorites" href="#">
                    <svg class="icon icon__star contentBlock-office__icon-favorites">
                        <use xlink:href="#star"></use>
                    </svg><span></span></a>
            </div>
                        <div class="contentBlock-office premises__item"><a class="contentBlock-office__wrap" href="./detail.html?id=2524">
                    <div class="contentBlock-office__image" style="background-image: url(&quot;./img/image2_web_ex.jpeg &quot;) "></div>
                    <div class="contentBlock-office__content">
                        <div class="contentBlock-office__body">
                            <div class="contentBlock-office__title">Офис <span>21.9</span>м²</div>
                            <div class="contentBlock-office__data">
                                <div class="contentBlock-office__dataItem">Площадь<span>21.9</span>м²</div>
                                <div class="contentBlock-office__dataItem">Этаж<span>2 </span></div>
                                <div class="contentBlock-office__dataItem contentBlock-office__dataItem--class">Класс<span>A</span></div>
                            </div>
                        </div>
                        <div class="contentBlock-office__footer">
                            <div class="contentBlock-office__price">Ставка, ₽<span>1 030</span></div>
                        </div>
                    </div>
                    <div class="contentBlock-office__description">Небольшой офис в аренду от собственника во Фрунзенском районе города на ул. Салова, д. 56.
Ближайшая станция метро - "Бухарестская".
Площадь помещения составляет 21.9 кв. м.
Офис расположен на втором этаже здания.
Кабинетная планировка.
Отделка: окрашенные стены, линолеум на полу. 
Оснащение: цифровая телефония, высокоскоростной интернет.
Услуги: круглосуточная охрана территории, кафе, парковка.
Действует пропускной режим, проход на территорию осуществляется по электронным картам доступа.</div></a><a class="contentBlock-office__favorites" href="#">
                    <svg class="icon icon__star contentBlock-office__icon-favorites">
                        <use xlink:href="#star"></use>
                    </svg><span></span></a>
            </div>
                        <div class="contentBlock-office premises__item"><a class="contentBlock-office__wrap" href="./detail.html?id=2562">
                    <div class="contentBlock-office__image" style="background-image: url(&quot;./img/image2_web_ex.jpeg &quot;) "></div>
                    <div class="contentBlock-office__content">
                        <div class="contentBlock-office__body">
                            <div class="contentBlock-office__title">Офис <span>37.8</span>м²</div>
                            <div class="contentBlock-office__data">
                                <div class="contentBlock-office__dataItem">Площадь<span>37.8</span>м²</div>
                                <div class="contentBlock-office__dataItem">Этаж<span>2 </span></div>
                                <div class="contentBlock-office__dataItem contentBlock-office__dataItem--class">Класс<span>A</span></div>
                            </div>
                        </div>
                        <div class="contentBlock-office__footer">
                            <div class="contentBlock-office__price">Ставка, ₽<span>499</span></div>
                        </div>
                    </div>
                    <div class="contentBlock-office__description">Во Фрунзенском районе в аренду сдается помещение площадью 37,8 кв. м под офис. 
Внутри окрашенные обои, подвесные потолки, линолеум на полу.
Офис оснащен высокоскоростным интернетом и цифровой телефонией.  
В здании установлены датчики пожарной сигнализации. 
В распоряжении арендатора: кафе и парковка на территории. 
Объект находится под круглосуточной охраной. 
Ближайшая станция метро "Бухарестская" находится в 10 минутах ходьбы.</div></a><a class="contentBlock-office__favorites" href="#">
                    <svg class="icon icon__star contentBlock-office__icon-favorites">
                        <use xlink:href="#star"></use>
                    </svg><span></span></a>
            </div>
                    </div><a class="btn secondary-2 premises__btnMore">СМОТРЕТЬ ЕЩЕ</a>
                <div class="premises__footer">
            <div class="pagination premises__pagination">
                <div class="pagination__selector"><span>Показывать по </span>
                    <div class="pagination__selector-choise">4                        <svg class="icon icon__down pagination__icon-down">
                            <use xlink:href="#down"></use>
                        </svg>
                    </div>
                    <ul class="pagination__selectorList" style="display:none">
                        <li class="pagination__selectorItem active"><a href="#"><span>4</span></a></li>
                        <li class="pagination__selectorItem"><a href="#"><span>24</span></a></li>
                        <li class="pagination__selectorItem"><a href="#"><span>48</span></a></li>
                    </ul>
                </div>
                <div class="pagination__pagesInfo">
                    <span>1-4</span>
                    <span>из</span>
                    <span>36</span>
                </div>
                <div class="pagination__pages"><a class="pagination__control" href="#">
                        <svg class="icon icon__prev pagination__icon-prev disabled">
                            <use xlink:href="#prev"></use>
                        </svg><span></span></a>
                    <ul class="pagination__pagesList">
                                                <li class="pagination__pagesItem"><a class="active" href=""><span>1</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=2"><span>2</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=3"><span>3</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=4"><span>4</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=5"><span>5</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=6"><span>6</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=7"><span>7</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=8"><span>8</span></a></li>
                                                <li class="pagination__pagesItem"><a class="" href="./Publikacii.html?PAGE_1=9"><span>9</span></a></li>
                                            </ul><a href="#">
                        <svg class="icon icon__next pagination__icon-next pagination__control">
                            <use xlink:href="#next"></use>
                        </svg><span></span></a>
                </div>
            </div>
        </div>
            </div>
</section>
<section class="feedback"  >
    <div class="container">
        <h2 class="title feedback__title">СВЯЗАТЬСЯ С НАШЕЙ КОМПАНИЕЙ</h2>
    </div>
    <div class="feedback__fill">
        <div class="container feedback__containerFill">
            <div class="feedback__wrapperFill">
                <div class="feedback__img feedback__img--left" style="background-image: url(&quot;./img/image_web_castomFeedback_1.jpg&quot;) "
                                     ></div>
                <div class="contentBlock-feedbackForm feedback__formFill">
                    <form class="contentBlock-feedbackForm__form" action="#" type="get">
                                                                        <input class="contentBlock-feedbackForm__input contentBlock-feedbackForm__input--name" id="name" name="name" type="text" placeholder="Ваше имя" autocomplete="on" required>
                                                                                                <input class="contentBlock-feedbackForm__input contentBlock-feedbackForm__input--phone" id="phone" name="phone" type="tel" placeholder="Телефон" autocomplete="on" required>
                                                                                                                                                                                                                        <div class="checkbox contentBlock-feedbackForm__checkbox" checked>
                            <input class="checkbox__input" type="checkbox" name="processing" id="checkbox_processing" checked>
                            <label class="checkbox__label" for="checkbox_processing"> Я даю согласие на обработку своих персональных данных <span class="contentBlock-feedbackForm__span">в соответствии с<br><a class="contentBlock-feedbackForm__link" href="#"><span>Пользовательским соглашением</span></a></span>
                            </label>
                        </div>
                        <button class="btn secondary contentBlock-feedbackForm__btn" type="submit" name="feedback">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="map">
    <div class="map__wrapper" id="map__wrapper" data-content="52553523,23532525"></div>
    <div class="contentBlock-address contentBlock-address--main map__address">
        <div class="contentBlock-address__title">Офис продаж</div>
        <div class="contentBlock-address__row contentBlock-address__row--address">Город:<span class="contentBlock-address__bold">1431231</span></div>
        <div class="contentBlock-address__row contentBlock-address__row--phone">Телефон:<span class="contentBlock-address__bold">1242112312</span></div>
        <div class="contentBlock-address__row contentBlock-address__row--time">Время работы:<span class="contentBlock-address__bold">с 9 до 18</span></div>
    </div>
</section>
<footer class="footer">
    <div class="footer__container">
        <nav class="footer__nav"></nav>
    </div>
</footer>
<script src="./js/scripts.js?version=1"></script>
</body>
</html>
